artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 3126395
model_uuid: 768cb9b92629457683ecfb070944dba6
prompts: null
run_id: b261fc7aa52d4a7987cdc395cc110e01
utc_time_created: '2025-03-31 13:16:53.571098'
