artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 3126395
model_uuid: b0e171c5bed7480384629d207d4e0cb0
prompts: null
run_id: ca12245b5c60478996e8cf63555788c3
utc_time_created: '2025-03-31 13:18:24.773563'
